.navbar-cont {
  width: 100%;
  position: relative;
}

.hero-img {
  width: 100%;
  height: 100%;
  background-color: red;
}

.hero-img img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
  object-position: top;
}

.navbar-wrapper {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 20px 30px;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
}

.header-wrapper .h6 {
  color: red;
  background-color: #fff;
  border-bottom: 5px solid red;
  padding: 5px 10px;
  font-size: 14px;
  margin: auto 0;
  text-transform: uppercase;
}

.header-wrapper button {
  background-color: #fff;
  padding: 5px 10px;
  width: 100px;
  font-size: 14px;
  text-transform: uppercase;
  color: #000;
  border-radius: 10px;
}

.hero-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
}

.hero-main p {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #fff;
}

.hero-main .h4 {
  margin: 0;
  color: #fff;
}

.hero-main .call-btn {
  width: 150px;
  background-color: red;
  color: #fff;
  padding: 5px 10px;
  margin-top: 15px;
  border: 1px solid gray;
  transition: 0.7s ease-in-out all;
  text-transform: uppercase;
}

.call-btn:hover {
  background-color: transparent;
  color: #000;
}

/* Services */
.service-card {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-img img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto;
}

.service-desc p {
  font-size: 16px;
  padding: 3px;
}
/* Services */
